GIMP Palette
Name: Color palette by Paletton.com #41b0N0kkVrY5Lt1biuOubtoGuq-Columns: 4

#
223 186  77     primary 0
231 221 190     primary 1
246 224 159     primary 2
234 179  13     primary 3
212 159   0     primary 4
123  55 148     secondary-1 0
146 127 153     secondary-1 1
148 108 163     secondary-1 2
118  15 155     secondary-1 3
104   4 140     secondary-1 4
 49 141 126     secondary-2 0
120 147 142     secondary-2 1
101 156 146     secondary-2 2
  8 148 125     secondary-2 3
  0 134 112     secondary-2 4
 69  69 156     complement 0
137 137 162     complement 1
120 120 172     complement 2
 33  33 164     complement 3
 14  14 148     complement 4
